太陽系行星基本資訊：

1. 水星 (Mercury)
   - 類型: 類地行星
   - 直徑: 4,879 公里
   - 距太陽距離: 5,790 萬公里
   - 特點: 最小行星，表面佈滿隕石坑

2. 金星 (Venus)
   - 類型: 類地行星
   - 直徑: 12,104 公里
   - 距太陽距離: 1 億 820 萬公里
   - 特點: 最熱行星(462°C)，逆向自轉

3. 地球 (Earth)
   - 類型: 類地行星
   - 直徑: 12,742 公里
   - 距太陽距離: 1 億 4,960 萬公里
   - 特點: 唯一已知存在生命的行星

4. 火星 (Mars)
   - 類型: 類地行星
   - 直徑: 6,779 公里
   - 距太陽距離: 2 億 2,790 萬公里
   - 特點: "紅色星球"，有奧林帕斯山（太陽系最高火山）

5. 木星 (Jupiter)
   - 類型: 氣態巨行星
   - 直徑: 139,820 公里
   - 距太陽距離: 7 億 7,850 萬公里
   - 特點: 最大行星，有大紅斑（持續數百年的風暴）

6. 土星 (Saturn)
   - 類型: 氣態巨行星
   - 直徑: 116,460 公里
   - 距太陽距離: 14 億公里
   - 特點: 擁有明顯的行星環

7. 天王星 (Uranus)
   - 類型: 冰巨星
   - 直徑: 50,724 公里
   - 距太陽距離: 29 億公里
   - 特點: 側向自轉（軸傾角98度）

8. 海王星 (Neptune)
   - 類型: 冰巨星
   - 直徑: 49,244 公里
   - 距太陽距離: 45 億公里
   - 特點: 風速最快（2100公里/小時），有大暗斑

矮行星:
* 冥王星 (Pluto): 位於古柏帶，直徑 2,376 公里
* 穀神星 (Ceres): 位於小行星帶，直徑 939 公里